# varshaMobileApp

./: MobileApp.sln
MobileApp/MobileApp/: App.xaml  App.xaml.cs  MobileApp.csproj  ShellPage.xaml  ShellPage.xaml.cs
MobileApp/MobileApp.Android/: HttpClient.cs  Hud_Android.cs  LoginEntryRenderer.cs  MainActivity.cs  MobileApp.Android.csproj  MyFirebaseMessagingService.cs  NotificationHelper.cs  Sqlite_Android.cs  google-services.json
MobileApp/MobileApp.Android/Properties/: AndroidManifest.xml
MobileApp/MobileApp.Android/Resources/: Resource.designer.cs
MobileApp/MobileApp.iOS/: MobileApp.iOS.csproj
MobileApp/MobileApp/Interfaces/: IHUD.cs  ISqlite.cs
MobileApp/MobileApp/Models/: GlobleFunction.cs  GlobleVariable.cs  HttpRequest.cs  Lessons.cs  LoginResponse.cs  MusicResponse.cs  NotifyModel.cs  RazorPaymentData.cs  SaveImageResponse.cs  User.cs
MobileApp/MobileApp/Renderer/: LoginEntry.cs
MobileApp/MobileApp/ViewModels/: CourseDetailPageViewModel.cs  DashboardPageViewModel.cs  ExpandableListViewModel.cs  LoginPageViewModel.cs  PlayerPageViewModel.cs  ResetPasswordPageViewModel.cs  SignUpPageViewModel.cs
MobileApp/MobileApp/Views/: AbsPage.xaml  AbsPage.xaml.cs  CourseDetailPage.xaml  CourseDetailPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ExpandalbleList.xaml  ExpandalbleList.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  RelativePage.xaml  RelativePage.xaml.cs  ResetPasswordPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
MobileAppAPI/: FileTable.cs  Global.asax  Global.asax.cs  Lesson.cs  MobileAppAPI.csproj  MyEntity.Context.cs  MyEntity.Designer.cs  MyEntity.edmx  MyEntity.edmx.diagram  User.cs  Web.config  packages.config
MobileAppAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
MobileAppAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
MobileAppAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
MobileAppAPI/Areas/HelpPage/Controllers/: HelpController.cs
MobileAppAPI/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
MobileAppAPI/Areas/HelpPage/Models/: HelpPageApiModel.cs
MobileAppAPI/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
MobileAppAPI/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
MobileAppAPI/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  (+12 more)
MobileAppAPI/Controllers/: HomeController.cs  UserController.cs  ValuesController.cs
MobileAppAPI/Models/: LessonsResponse.cs  LoginRequest.cs  LoginResponse.cs  MusicResponse.cs  RegisterResponse.cs  Response.cs  SaveImageResponse.cs  User.cs
MobileAppAPI/Properties/: AssemblyInfo.cs
MobileAppAPI/Views/: Web.config
SampleXamarinBinding/: SampleXamarinBinding.csproj
SampleXamarinBinding/Properties/: AssemblyInfo.cs
